<!DOCTYPE HTML>

<html lang="zh-hans">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Introducción | TypeScript Handbook</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Translation of official TypeScript Handbook" name="description"/>
<meta content="GitBook 2.6.7" name="generator"/>
<meta content="Patrick Zhong" name="author"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<link href="gitbook/images/apple-touch-icon-precomposed-152.png" rel="apple-touch-icon-precomposed" sizes="152x152"/>
<link href="gitbook/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="gitbook/style.css" rel="stylesheet"/>
<link href="gitbook/plugins/gitbook-plugin-highlight/website.css" rel="stylesheet"/>
<link href="gitbook/plugins/gitbook-plugin-search/search.css" rel="stylesheet"/>
<link href="gitbook/plugins/gitbook-plugin-fontsettings/website.css" rel="stylesheet"/>
<link href="./doc/handbook/tutorials/ASP.NET Core.html" rel="next"/>
</head>
<body>
<div class="book" data-basepath="." data-chapter-title="介绍" data-filepath="preface.md" data-innerlanguage="" data-level="0" data-revision="Tue Aug 09 2016 17:22:22 GMT+0800 (CST)">
<div class="book-summary">
</div>
<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">
<!-- Actions Left -->
<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="./">TypeScript Handbook</a>
</h1>
</div>
<div class="page-wrapper" role="main" tabindex="-1">
<div class="page-inner">
<section class="normal" id="section-">
<h1 id="typescript-handbook（中文版）">TypeScript Handbook (Versión en chino)</h1>
<blockquote>
<p>Antes odiaba de todo corazón los lenguajes que se compilan a JavaScript, como Coffee, Dart, etc. Pero alrededor del Año Nuevo Chino de 2015, me enamoré de TypeScript. Al mismo tiempo, los frameworks que me gustan mucho, Dojo y AngularJS, también anunciaron que usarían TypeScript para el desarrollo de sus nuevas versiones. Entonces, ¿qué es exactamente TypeScript? ¿Y qué atractivo tiene?</p>
</blockquote>
<p>TypeScript es una marca registrada de Microsoft Corporation.</p>
<p>TypeScript tiene un sistema de tipos y es un superconjunto de JavaScript. Puede compilarse en código JavaScript normal. TypeScript es compatible con cualquier navegador, cualquier entorno, cualquier sistema y es de código abierto.</p>
<p>TypeScript todavía se encuentra en pleno desarrollo y mejora, y constantemente se añadirán nuevas características. Por lo tanto, este manual seguirá de cerca cada commit oficial, actualizando continuamente nuevos capítulos y corrigiendo las expresiones inadecuadas.</p>
<p>Si te enamoras de TypeScript a primera vista, puedes suscribirte a<del>and star</del>este manual para conocer oportunamente las nuevas características nativas de ECMAScript 2015 y 2016, ¡y dominar de antemano la forma de usarlas con la ayuda de TypeScript! Si tu amor por TypeScript se vuelve cada vez más intenso, puedes ir traduciendo y aprendiendo junto con el autor del post.<em><a href="https://github.com/zhongsp/TypeScript/pulls" target="_blank">PRs Welcome!!!</a></em>En<a href="#相关链接">Enlaces relacionados</a>Al final de se puede encontrar el manual de<a href="https://github.com/zhongsp/TypeScript" target="_blank">Dirección de Github</a>。</p>
<h2 id="目录">Índice</h2>
<ul>
<li><a href="doc/handbook/tutorials/README.html">Inicio rápido</a><ul>
<li><a href="doc/handbook/tutorials/ASP.NET Core.html">ASP.NET Core</a></li>
<li><a href="doc/handbook/tutorials/ASP.NET 4.html">ASP.NET 4</a></li>
<li><a href="doc/handbook/tutorials/Gulp.html">Gulp</a></li>
<li><a href="doc/handbook/tutorials/Knockout.html">Knockout.js</a></li>
<li><a href="doc/handbook/tutorials/React &amp; Webpack.html">React y webpack</a></li>
<li><a href="doc/handbook/tutorials/Angular 2.html">Angular 2</a></li>
</ul>
</li>
<li><a href="doc/release-notes/README.html">Novedades</a><ul>
<li><a href="doc/release-notes/TypeScript 1.8.html">TypeScript 1.8</a></li>
<li><a href="doc/release-notes/TypeScript 1.7.html">TypeScript 1.7</a></li>
<li><a href="doc/release-notes/TypeScript 1.6.html">TypeScript 1.6</a></li>
<li><a href="doc/release-notes/TypeScript 1.5.html">TypeScript 1.5</a></li>
<li><a href="doc/release-notes/TypeScript 1.4.html">TypeScript 1.4</a></li>
<li><a href="doc/release-notes/TypeScript 1.3.html">TypeScript 1.3</a></li>
<li><a href="doc/release-notes/TypeScript 1.1.html">TypeScript 1.1</a></li>
</ul>
</li>
<li><a href="doc/handbook/README.html">manual</a><ul>
<li><a href="doc/handbook/Basic Types.html">Tipos básicos</a></li>
<li><a href="doc/handbook/Variable Declarations.html">Declaración de variables</a></li>
<li><a href="doc/handbook/Interfaces.html">Interfaz</a></li>
<li><a href="doc/handbook/Classes.html">Clase</a></li>
<li><a href="doc/handbook/Functions.html">Función</a></li>
<li><a href="doc/handbook/Generics.html">genérico</a></li>
<li><a href="doc/handbook/Enums.html">enumeración</a></li>
<li><a href="doc/handbook/Type Inference.html">Inferencia de tipos</a></li>
<li><a href="doc/handbook/Type Compatibility.html">compatibilidad de tipos</a></li>
<li><a href="doc/handbook/Advanced Types.html">Tipos avanzados</a></li>
<li><a href="doc/handbook/Symbols.html">Symbols</a></li>
<li><a href="doc/handbook/Iterators and Generators.html">Iteradores y generadores</a></li>
<li><a href="doc/handbook/Modules.html">módulo</a></li>
<li><a href="doc/handbook/Namespaces.html">Espacios de nombres</a></li>
<li><a href="doc/handbook/Namespaces and Modules.html">espacio de nombres y módulo</a></li>
<li><a href="doc/handbook/Module Resolution.html">Resolución de módulos</a></li>
<li><a href="doc/handbook/Declaration Merging.html">Combinación de declaraciones</a></li>
<li><a href="doc/handbook/Writing Definition Files.html">Escribir archivos .d.ts</a></li>
<li><a href="doc/handbook/JSX.html">JSX</a></li>
<li><a href="doc/handbook/Decorators.html">Decorators</a></li>
<li><a href="doc/handbook/Mixins.html">mezcla</a></li>
<li><a href="doc/handbook/Triple-Slash Directives.html">directiva de triple barra</a></li>
</ul>
</li>
<li><a href="doc/handbook/README.html">Configuración del proyecto</a><ul>
<li><a href="doc/handbook/tsconfig.json.html">tsconfig.json</a></li>
<li><a href="doc/handbook/Typings for NPM Packages.html">el tipo de paquete NPM</a></li>
<li><a href="doc/handbook/Compiler Options.html">Opciones de compilación</a></li>
<li><a href="doc/handbook/Compiler Options in MSBuild.html">Uso de opciones de compilación en MSBuild</a></li>
<li><a href="doc/handbook/Integrating with Build Tools.html">Integración con otras herramientas de compilación</a></li>
<li><a href="doc/handbook/Nightly Builds.html">Usar la versión de compilación diaria de TypeScript</a></li>
</ul>
</li>
<li><a href="doc/wiki/README.html">Wiki</a><ul>
<li><a href="doc/wiki/this-in-TypeScript.html">this en TypeScript</a></li>
<li><a href="doc/wiki/coding_guidelines.html">Guía de codificación</a></li>
<li><a href="doc/wiki/Common Errors.html">errores de compilación comunes</a></li>
<li><a href="doc/wiki/TypeScript-Editor-Support.html">Editores compatibles con TypeScript</a></li>
<li><a href="doc/wiki/Using-TypeScript-With-ASP.NET-5.html">Combinar TypeScript con ASP.NET v5</a></li>
<li><a href="doc/wiki/Architectural-Overview.html">Resumen de la arquitectura</a></li>
<li><a href="doc/wiki/Roadmap.html">hoja de ruta de desarrollo</a></li>
</ul>
</li>
</ul>
<h2 id="主要修改-latest-10-updates">Principales modificaciones (Latest 10 updates)</h2>
<ul>
<li>2016-07-21 Nuevos capítulos añadidos:<a href="doc/handbook/Compiler Options in MSBuild.html">Opciones de compilación noUnusedLocals y noUnusedParameter</a></li>
<li>2016-07-21 Nuevos capítulos añadidos:<a href="doc/handbook/tsconfig.json.html">Coincidencia de include y exclude en el archivo tsconfig.json</a></li>
<li>2016-07-20 Nuevos capítulos añadidos:<a href="doc/handbook/Functions.html">parámetro this</a></li>
<li>2016-07-20 Nuevos capítulos añadidos:<a href="doc/handbook/Interfaces.html">atributo readonly</a></li>
<li>2016-07-20 Nuevos capítulos añadidos:<a href="doc/handbook/Basic Types.html">Tipos básicos - Null y Undefined</a></li>
<li>2016-06-15 Nueva sección: Inicio rápido:<a href="doc/handbook/tutorials/Angular 2.html">Angular 2</a></li>
<li>2016-06-11 Nueva sección: Inicio rápido:<a href="doc/handbook/tutorials/Gulp.html">Gulp</a></li>
<li>2016-04-23 Nuevos capítulos añadidos:<a href="doc/handbook/Nightly Builds.html">Usar la versión de compilación diaria de TypeScript</a></li>
<li>2016-04-18 Nuevos capítulos añadidos:<a href="doc/release-notes/README.html">Novedades</a></li>
<li>2016-04-10 Nueva sección: Inicio rápido:<a href="doc/handbook/tutorials/ASP.NET Core.html">ASP.NET Core</a></li>
</ul>
<h2 id="相关链接">Enlaces relacionados</h2>
<ul>
<li><a href="http://typescriptlang.org" target="_blank">Sitio oficial de TypeScript</a></li>
<li><a href="https://github.com/Microsoft/TypeScript" target="_blank">TypeScript on Github</a></li>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/doc/spec.html" target="_blank">Especificación del lenguaje TypeScript</a></li>
<li><a href="https://github.com/zhongsp/TypeScript" target="_blank">Dirección de GitHub de la versión en chino de este manual</a></li>
</ul>
</section>
</div>
</div>
</div>
</div>
</div>
<script src="gitbook/app.js"></script>
<script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
<script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
<script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
<script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3eec0b7da6548cf07db3bc477ea905ee";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
<script src="../../../../../lang-switcher.js"></script>
</body>
</html>
